# guitar-price-database

./: .gitignore
backend/GuitarDb.API/: GuitarDb.API.csproj  Program.cs
backend/GuitarDb.API/Models/: Guitar.cs  GuitarSpecs.cs  PriceSnapshot.cs
backend/GuitarDb.API/Services/: MongoDbService.cs
backend/GuitarDb.Scraper/: GuitarDb.Scraper.csproj  Program.cs  README.md  appsettings.Example.json  appsettings.json
backend/GuitarDb.Scraper/Configuration/: MongoDbSettings.cs  ReverbApiSettings.cs  ScraperOptions.cs
backend/GuitarDb.Scraper/Models/Domain/: ConditionPricing.cs  Guitar.cs  PriceSnapshot.cs
backend/GuitarDb.Scraper/Models/Reverb/: ReverbListing.cs  ReverbListingsResponse.cs
backend/GuitarDb.Scraper/Services/: GuitarRepository.cs  PriceAggregationService.cs  ReverbApiClient.cs  ScraperOrchestrator.cs
